    /*
 * Copyright (c) 2020 The ZMK Contributors
 *s
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

/ {
    behaviors {
        /* --- index-finger mod-taps (parameterized: expect two params at use site) --- */

        mt_index_left: mt_index_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_INDEX_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            quick-tap-ms = <50>;
            bindings = <&kp>, <&kp>;
        };

        mt_index_right: mt_index_right {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_INDEX_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            quick-tap-ms = <50>;
            bindings = <&kp>, <&kp>;
        };

        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        capslock_layer1: capslock_layer1 {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPSLOCK_LAYER1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp CAPSLOCK>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_timeout = <25>;

        mo_layer3 {
            bindings = <&mo 3>;
            key-positions = <37 38>;
        };

        layer-3-right {
            bindings = <&mo 3>;
            key-positions = <39 40>;
        };

        lparen {
            bindings = <&kp QUESTION>;
            key-positions = <16 15>;
        };

        exclam {
            bindings = <&kp EXCLAMATION>;
            key-positions = <19 20>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <16 19>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <15 20>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <25 34>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <40 36>;
        };

        minecraffft {
            bindings = <&tog 5>;
            key-positions = <12 23>;
        };
    };

    macros {
        teleport: teleport {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp RCLK &mkp RCLK &mkp RCLK>;
            label = "TELEPORT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC           &kp Q  &kp W                   &kp F                      &kp P                   &kp B          &kp J          &kp L                   &kp U                       &kp Y                   &kp SEMICOLON           &kp BACKSLASH
&kp LEFT_SHIFT    &kp A  &mt_index_left LCTRL R  &mt_inde... Read more
